<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stick-menu</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
        .menu {
            margin: auto;
            width: 600px;
            position: relative;
            font-size: 18px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }
        .menu li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
        }
        #line {
            display: block;
            position: absolute;
            height: 4px;
            content: '';
            background: #87CB48;
            top:30px;
        }


    </style>
</head>
<body>
<div class="menu" id="stick-menu">

    <ul>
        <li class="active">Торт</li>
        <li>Пончик</li>
        <li>Коржик</li>
        <li>Пироженко</li>
        <li>Печенько</li>
    </ul>
    <div id="line"></div>
</div>

<script src="stick.js"></script>
<script>
    $('#stick-menu').stickMenu();
</script>
</body>
</html>
